﻿
public enum BonusEnum 
{
    ADD_LIFE,
    LOCK_CELL,
    UNLOCK_CELL,
    FREEZE_ROW,
    UNFREEZE_ROW,
    LOCK_DELL,
    MAGIC_NUM,
    LOCK_EMPTY,
    CELAR_ALL,
    RANDOM_NUM,
    SEE_NUMBER,
    WHITE_ALL,
    TIME_EXP,
    HIDE_ROW,
    ROW_EXP,
    CATASTROPHE,
    LEVEL_UP,
    BONUS18,
}
