// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_20__hard = "CgkInN-xw8IJEAIQEQ"; // <GPGSID>
        public const string achievement_10__hard = "CgkInN-xw8IJEAIQEA"; // <GPGSID>
        public const string achievement_20_000 = "CgkInN-xw8IJEAIQAw"; // <GPGSID>
        public const string achievement___5 = "CgkInN-xw8IJEAIQFA"; // <GPGSID>
        public const string achievement__120_000 = "CgkInN-xw8IJEAIQCA"; // <GPGSID>
        public const string achievement_250_rowbonus = "CgkInN-xw8IJEAIQBA"; // <GPGSID>
        public const string achievement_300_3 = "CgkInN-xw8IJEAIQDw"; // <GPGSID>
        public const string achievement_300_2 = "CgkInN-xw8IJEAIQDg"; // <GPGSID>
        public const string leaderboard = "CgkInN-xw8IJEAIQAg"; // <GPGSID>
        public const string achievement_30_round_bonus = "CgkInN-xw8IJEAIQCw"; // <GPGSID>
        public const string achievement___7 = "CgkInN-xw8IJEAIQEw"; // <GPGSID>
        public const string achievement_2 = "CgkInN-xw8IJEAIQFw"; // <GPGSID>
        public const string achievement_3 = "CgkInN-xw8IJEAIQGA"; // <GPGSID>
        public const string achievement = "CgkInN-xw8IJEAIQFg"; // <GPGSID>
        public const string achievement__80_000 = "CgkInN-xw8IJEAIQBw"; // <GPGSID>
        public const string achievement___3 = "CgkInN-xw8IJEAIQFQ"; // <GPGSID>
        public const string achievement_4 = "CgkInN-xw8IJEAIQGg"; // <GPGSID>
        public const string achievement_50_round_bonus = "CgkInN-xw8IJEAIQDA"; // <GPGSID>
        public const string achievement_50_000 = "CgkInN-xw8IJEAIQAQ"; // <GPGSID>
        public const string achievement__150_000 = "CgkInN-xw8IJEAIQCQ"; // <GPGSID>
        public const string achievement_30__hard = "CgkInN-xw8IJEAIQEg"; // <GPGSID>
        public const string achievement_pvp = "CgkInN-xw8IJEAIQGQ"; // <GPGSID>
        public const string achievement_250_num_bonus = "CgkInN-xw8IJEAIQBg"; // <GPGSID>
        public const string achievement_250_time_bonus = "CgkInN-xw8IJEAIQBQ"; // <GPGSID>
        public const string achievement_10_round_bonus = "CgkInN-xw8IJEAIQCg"; // <GPGSID>
        public const string achievement_300 = "CgkInN-xw8IJEAIQDQ"; // <GPGSID>

}

