﻿public enum SceneIndex
{
    LOADING_SCENE = 0,
    MAIN_MENU = 1,
    LEVEL_ONE = 2,
    LEVEL_TWO = 3,
    LEVEL_TREE = 4,
    LEVEL_FOUR = 5,
    LEVEL_FIVE = 6,
    LEVEL_SIX = 7,
    LEVEL_7 = 8,
    LEVEL_8 = 9,
    LEVEL_9 = 10,
    LEVEL_10 = 11,
    LEVEL_11 = 12,
    LEVEL_12 = 13,
    LEVEL_13 = 14,
    LEVEL_14 = 15,
    LEVEL_15 = 16,
    LEVEL_16 = 17,
    LEVEL_17 = 18,
    LEVEL_18 = 19,
    LEVEL_19 = 20,
    LEVEL_20 = 21,
    TUTORIAL = 22,
    CLASSIC_LVL1 = 23,
    CLASSIC_LVL2 = 24,
    CLASSIC_LVL3 = 25,
    CLASSIC_LVL4 = 26,
    CLASSIC_LVL5 = 27,
    CLASSIC_LVL6 = 28,
    CLASSIC_LVL7 = 29,
    CLASSIC_LVL8 = 30,
    CLASSIC_LVL9 = 31,
    CLASSIC_LVL10 = 32,
    PVP_LVL1 = 33,
    PVP_LVL2 = 34,
    PVP_LVL3 = 35,
    PVP_LVL4 = 36,
    PVP_LVL5 = 37,
    PVP_LVL6 = 38,
    PVP_LVL7 = 39,
    PVP_LVL8 = 40,
    PVP_LVL9 = 41,
    PVP_LVL10 = 42,
    INTRO_PARALLAX = 70
}